<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("backgroung.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            width: 500px;
            height: 380px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0 auto;
            text-align: center;
            background-color: lightblue;
        }
        .a{
            filter: drop-shadow(15px 25px 10px #000);
        }
        .b{
            filter: drop-shadow(-5px -30px 30px #000);
        }
        h1 {
            text-align: center;
        }
        img, p {
            margin: 0 auto;
            display: inline-block;
        }
        .flute-img {
            border: 2px solid black;
            transition: border-color 0.3s ease;
        }
        .flute-img:hover {
            border-color: red;
        }
    </style>
</head>
<body>
    <h1 style="color:#fff">0417網頁設計考試 5B3G0001薛羽涵</h1>
    <div>
        <h2 style="color:#000">我的未來夢想</h2>
        <img src="computer.png" length="300" width="300" class="a">
        <br>
        <br>
        <br>
        <p style="width:290px;padding: 10px;border:1px dashed red;color:black">I like to write program like html, python, etc. After graduation, I want to be a computer engineer.我很喜歡寫程式像是html, python...等。畢業後，我想成為電腦工程師</p>
    </div>
    <br>
    <div>
        <h2 style="color:#000">我的短期規劃目標</h2>
        <img src="flute.png" length="150" width="150" class="flute-img">
        <br>
        <p style="width:290px;padding: 10px;border:1px dashed blue;color:black">I join a wind band at school. I play the flute but I'm not very good. I practice it hard. because I want to be a great flutist in the future. I hope I can do it.我參加了學校的管樂團。我會吹長笛但不是很厲害。我很努力練習因為我未來想成為很厲害的長笛手。我希望我可以做到。</p>
    </div>
    <br>
    <div>
        <h2 style="color:#000">我最有興趣的事</h2>
        <img src="play.png" length="200" width="200" class="b">
        <br>
        <p style="width:290px;padding: 10px;border:1px dashed green;color:black">I like to play mahjong with friends. We sometimes plat it after school.我喜歡和朋友打麻將。我們有時候放學會打。</p>
    </div>
    <br>
    <div>
        <h2 style="color:#000">我對現階段的困擾</h2>
        <p>好像沒什麼困擾，就是每天都跟朋友玩，希望天天都能很開心，當我們遇到功課不會的地方就會互相教學，只是這週段考週一直跑去麻將館打麻將哈哈哈。感情方面，就最近遇到一個不好的人，阿但是分手了，挺難過的但至少離開了。</p>
        <p>唯一的問題就是最近跟一個同學在討論升學，很糾結到底是要顓寺考統測去大學還是要專五後去二技，唯一就只有這個困擾而已。</p>
        <img src="2.png" length="200" width="200">
    </div>
</body>
</html>